{
	"files.associations": {
		"stdint.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"hash_map": "c",
		"initializer_list": "c",
		"list": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c",
		"ratio": "c",
		"typeinfo": "c",
		"istream": "cpp",
		"iterator": "c",
		"stdio.h": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__tuple": "c",
		"algorithm": "c",
		"chrono": "c",
		"type_traits": "c",
		"functional": "c",
		"limits": "c",
		"memory": "c",
		"tuple": "c",
		"locale": "cpp",
		"index.h": "c",
		"stdlib.h": "c"
	}
}